=titleSection($font-size)
  font-size: calc($font-size / 16 * 1rem)
  font-weight: 400
  letter-spacing: 5.4px
  margin: 0

=input($color, $background)
  height: 59px
  font-size: 2rem
  padding: 5px 16px 0px 16px
  letter-spacing: 3.5px
  color: $color
  background-color: $background
  outline: none
  +mobile 
    font-size: 1.5rem