@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@font-face 
  font-family: 'BuiltTitlingRegular' 
  src: url('../fonts/BuiltTitlingRg-Regular400.ttf') format("truetype")
@font-face
  font-family: 'RobotoRegular' 
  src: url('../fonts/Roboto/RobotoCondensed-Regular.ttf') format("truetype")  
@font-face
  font-family: 'RobotoBold' 
  src: url('../font/Roboto/RobotoCondensed-Bold.ttf') format("truetype")
@font-face
  font-family: 'BuiltTitlingBoldItalic' 
  src: url('../fonts/BuiltTitlingRg-BoldItalic700.ttf') format("truetype") 